set-option -g prefix 'C-x'
bind -n M-Space split-window -v
bind -n M-Enter split-window -h
bind -n M-t split-window -v -c "#{pane_current_path}" -l 20
bind  Enter split-window -h -c "#{pane_current_path}"
bind  Space split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind C-b

# vim-like pane resizing  
# bind -n M-Up resize-pane -U
# bind -n M-Down resize-pane -D
# bind -n M-Left resize-pane -L
# bind -n M-Right resize-pane -R

# vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

bind -n S-C-Up swap-pane -U
bind -n S-C-Down swap-pane -D

# bind -n M-w choose-tree

bind -n M-n last-window

bind -n C-t new-window

set-option -g default-shell /usr/bin/fish
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -s escape-time 0
set -g set-clipboard on
set-option -g repeat-time 500
set-option -g history-limit 3000
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and
set-option -g mouse on

# status off

# set -g status off
set-option -g status-style bg=default
set -g status-justify centre
set -g status-right ""
set -g status-left ""
set -g window-status-format '#{?window_zoomed_flag,[#{window_index}:#{b:pane_current_path}],#{window_index}:#{b:pane_current_path}}'
set -g window-status-current-format '#{?window_zoomed_flag,[#{window_index}:#{b:pane_current_path}],#{window_index}:#{b:pane_current_path}}'
setw -g window-status-current-style fg=green,bold,bg=default
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# window movement
bind -n M-1 select-window -t1
bind -n M-2 select-window -t2
bind -n M-3 select-window -t3
bind -n M-4 select-window -t4
bind -n M-5 select-window -t5
bind -n M-6 select-window -t6
bind -n M-7 select-window -t7
bind -n M-8 select-window -t8

# zoom vim pane
bind -n C-Space resize-pane -Z
set -g default-terminal "xterm-256color"

bind -n M-m resize-pane -Z
